FinancePriceToolProject/Forms/About.xaml

<Window x:Class="FinancePriceToolProject.Forms.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancePriceToolProject.Forms"
        mc:Ignorable="d"
        Title="About" Height="250" Width="440" ResizeMode="NoResize" Topmost="True" FontSize="14" Icon="/FinancePriceToolProject;component/Money.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="This app was created by "/>
            <TextBlock Text="Henrik Carlberg &lt;henrikcarlberg@outlook.com&gt;" FontWeight="SemiBold"/>
            <TextBlock Text="in June 2020."/>
            <TextBlock Text="Use it on your own risk. No warranties given." Margin="0 20 0 0" Foreground="Red" Background="Yellow" Padding="10 5"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3">
            <TextBlock Text="Source Code Available at"/>
            <TextBlock Text="https://github.com/HCarlb/FinancePriceCalculator" Foreground="Blue"/>
        </StackPanel>


    </Grid>
</Window>
