FinancePriceToolProject/Views/PageTwoView.xaml

<UserControl x:Class="FinancePriceToolProject.Views.PageTwoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinancePriceToolProject.Views"
             xmlns:conv="clr-namespace:FinancePriceToolProject.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>    
        <StackPanel Grid.Column="0" Grid.Row="0" Background="#EEE" Margin="0 0 10 0">
            <StackPanel Margin="10">
                <Button x:Name="GotoPageOne" Content="&lt;&lt; Goto to previous page" Margin="0 0 0 30"/>
                <TextBlock Text="3. Select target date:"/>
                <DatePicker x:Name="TargetDatePicker"/>

                <Button x:Name="CreateDataGridContent" Content="4. Display data &gt;&gt;" DockPanel.Dock="Top" Margin="0 20 0 0"/>

                <WrapPanel Margin="0 20">
                    <TextBlock Text="Found ("  TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding DataGrid1ItemSource.Count}"  TextWrapping="Wrap"/>
                    <TextBlock Text=") Items." TextWrapping="Wrap"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Prices are calculated as the Bill of Material looks at" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding SelectedDate}" FontWeight="SemiBold"  TextWrapping="Wrap"/>
                </WrapPanel>
                <Border BorderThickness="1" BorderBrush="DarkRed" CornerRadius="12"  Background="#FFFCFC95" Padding="10" Margin="0 50 0 0">
                    <WrapPanel TextBlock.Foreground="#FFD40000">
                        <TextBlock Text="Be aware!" FontWeight="SemiBold"/>
                        <TextBlock Text="Calculated prices may be wrong if Purchased Parts are lacking price." TextWrapping="Wrap"/>
                    </WrapPanel>
                </Border>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="dataGrid1" 
                  Grid.Row="0" 
                  Grid.Column="1"
                  ItemsSource="{Binding DataGrid1ItemSource}" 
                  AutoGenerateColumns="False" 
                  RowHeaderWidth="0" 
                  HorizontalGridLinesBrush="{x:Null}" 
                  VerticalGridLinesBrush="#FFAAAAAA" 
                  AlternatingRowBackground="#FFE4E4E4" 
                  GridLinesVisibility="Vertical" 
                  ClipboardCopyMode="ExcludeHeader"
                  SelectionMode="Extended"
                  SelectionUnit="Cell"
                  FrozenColumnCount="1"
                  IsReadOnly="True">
            <DataGrid.Resources>
                <conv:ValueToBrushConverter x:Key="ValueToBrushConverter"/>
                <Style TargetType="DataGridCell"  x:Key="DeltaCellStyle">
                    <Setter Property="Foreground" Value="{Binding DeltaFixedVsActualPrice, Converter={StaticResource ValueToBrushConverter}}"/>
                    <!--<Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF635D5D" />
                        </Trigger>
                    </Style.Triggers>-->
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Id"  
                                    Binding="{Binding Id}" 
                                    FontWeight="SemiBold">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="10 3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Component Count" 
                                    Binding="{Binding ComponentCount}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="10 3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Fixed Price" 
                                    Binding="{Binding FixedPrice, StringFormat=C2, ConverterCulture=sv-SE}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="10 3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Calculated Price"  
                                    Binding="{Binding CalculatedPrice, StringFormat=C2, ConverterCulture=sv-SE}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="10 3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Calculated Price Actual" 
                                    Binding="{Binding CalculatedPriceActual, StringFormat=C2, ConverterCulture=sv-SE}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="10 3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Fixed Vs Actual Price (%)"
                                    CellStyle="{StaticResource DeltaCellStyle}" 
                                    Binding="{Binding DeltaFixedVsActualPrice, StringFormat=P1}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="10 3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Contains Products Lacking Price" 
                                    Binding="{Binding ContainsProductsLackingFixedPrice}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="Margin" Value="10 3"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
