FinancePriceToolProject/Views/PageOneView.xaml

<UserControl x:Class="FinancePriceToolProject.Views.PageOneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinancePriceToolProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600" Background="White">
    <Grid>
        <StackPanel>



            <Grid MaxWidth="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <WrapPanel>
                    <Button x:Name="ShowAbout" Content="About"/>
                </WrapPanel>
                <!-- BOM -->
                <TextBlock Text="1. Get Bill of Materials from file:" FontSize="14"  Grid.Column="0" Grid.Row="1"/>
                <Border BorderBrush="Gray" BorderThickness="0.8" Background="#EEE" Padding="8" Margin="0 0 0 3" Grid.Column="0" Grid.Row="3">
                    <TextBlock Text="{Binding BomFileSelected}"/>
                </Border>
                <Button x:Name="SelectBomFile" Content="Select File..." Grid.Column="2" Grid.Row="3"/>

                <WrapPanel Grid.Column="0" Grid.Row="4">
                    <TextBlock Text="Found "/>
                    <TextBlock Text="{Binding BomFileRows}"/>
                    <TextBlock Text=" rows."/>
                </WrapPanel>

                <!--Prices-->
                <TextBlock Text="2. Get Prices from file:" FontSize="14"  Grid.Column="0" Grid.Row="7"/>
                <Border BorderBrush="Gray" BorderThickness="0.8" Background="#EEE"  Padding="8" Margin="0 0 0 3" Grid.Column="0" Grid.Row="9">
                    <TextBlock Text="{Binding PricesFileSelected}"/>
                </Border>
                <Button x:Name="SelectPricesFile" Content="Select file..." Grid.Column="2" Grid.Row="9"/>
                <WrapPanel Grid.Column="0" Grid.Row="10">
                    <TextBlock Text="Found "/>
                    <TextBlock Text="{Binding PriceFileRows}"/>
                    <TextBlock Text=" rows."/>
                </WrapPanel>
            </Grid>


            <StackPanel>
                <Button x:Name="GotoPageTwo" Content="Continue >>" Padding="10" Width="300"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
